vamp {

  rest-api {
    interface = 0.0.0.0
    host = localhost
    port = 8080
  }

  persistence {
    response-timeout = 5 # seconds

    database {
      type: "elasticsearch" # elasticsearch or in-memory
      elasticsearch.url = ${vamp.pulse.elasticsearch.url}
    }

    key-value-store {
      type = "zookeeper"  # zookeeper, etcd or consul

      zookeeper {
        servers = "" # e.g. 192.168.99.100:2181
      }

      etcd {
        url = "" # e.g. http://192.168.99.100:2379
      }

      consul {
        url = "" # e.g. http://192.168.99.100:8500
      }
    }
  }

  container-driver {
    type = "marathon" # docker or marathon
    url = "" # e.g. http://192.168.99.100:8080
  }

  gateway-driver {
    host = "" # e.g. 192.168.99.100

    haproxy {
      version = "1.6" # 1.5 or 1.6
    }

    logstash {
      index = "logstash-*"
    }

    kibana {
      enabled = true
      elasticsearch.url = ${vamp.pulse.elasticsearch.url}
      synchronization.period  = 5 # seconds, synchronization will be active only if period is greater than 0
    }

    aggregation {
      window = 30 # seconds
      period = 5  # refresh period in seconds, aggregation will be active only if greater than 0
    }
  }

  pulse {
    elasticsearch {
      url = "" # e.g. http://192.168.99.100:9200
      index {
        name = "vamp-pulse"
        time-format.event = "YYYY-MM-dd"
      }
    }
  }

  operation {
    synchronization {
      period = 4 # seconds, synchronization will be active only if period is greater than 0
      timeout {
        ready-for-deployment: 86400 # seconds
        ready-for-undeployment: 86400 # seconds
      }
    }
    sla.period = 5 # seconds, sla monitor period
    escalation.period = 5 # seconds, escalation monitor period

    workflow {
      http {
        timeout = 5 # seconds, maximal http request waiting time
      }
      info {
        timeout = 7 // seconds
        component-timeout = 5 // seconds
      }
    }
  }
}
