vamp {

  persistence {

    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "zookeeper:2181"
    }
  }

  container-driver.type = "docker"

  gateway-driver {
    logstash.host = "logstash"
    kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}
  }

  workflow-driver {
    type = "docker"
    vamp-url = "http://vamp:8080"
  }

  pulse.elasticsearch.url = "http://elasticsearch:9200"

  operation {

    synchronization.period = 3 seconds

    check {
      cpu: false
      memory: false
      instances: true
    }

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }

    workflow {
      container-image = "magneticio/vamp-workflow-agent:0.9.0"
      command = [
        "--storeType="${vamp.persistence.key-value-store.type},
        "--storeConnection="${vamp.persistence.key-value-store.zookeeper.servers}
      ]
    }
  }

  lifter.artifact.resources = [
    "workflows/health.js",
    "scheduled-workflows/health.yml",
    "workflows/metrics.js",
    "scheduled-workflows/metrics.yml"
  ]
}
