vamp {

  persistence {

    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "127.0.0.1:2181"
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://localhost:5050"
    marathon.url = "http://localhost:9090"
  }

  gateway-driver {
    logstash.host = "logstash"
    kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}
  }

  rest-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.rest-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "marathon,chronos"
    network = "HOST"
    chronos.url = "http://localhost:4400"
    vamp-url = "http://localhost:8080"
  }

  pulse.elasticsearch.url = "http://localhost:9200"

  operation {

    synchronization.period = 3 seconds

    check {
      cpu: true
      memory: true
      instances: true
    }

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }

    workflow {
      container-image = "magneticio/vamp-workflow-agent:0.9.0"
      command = [
        "--storeType="${vamp.persistence.key-value-store.type},
        "--storeConnection="${DOCKER_HOST_IP}":2181"
      ]
    }
  }

  lifter {

    artifact.resources = [
      "workflows/health.js",
      "scheduled-workflows/health.yml",
      "workflows/metrics.js",
      "scheduled-workflows/metrics.yml"
    ]
  }
}
