[supervisord]
nodaemon=true

[program:ZooKeeper]
command=/usr/local/zookeeper/zk.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Elasticsearch]
command=gosu elasticsearch elasticsearch
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Logstash]
command=gosu logstash logstash -f /etc/logstash/conf.d/logstash.conf
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Kibana]
command=kibana-start
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:VampGatewayAgent]
command=docker run --net=host --restart=always --privileged magneticio/vamp-gateway-agent:0.9.0 --logo=false --storeType=zookeeper --storeConnection=127.0.0.1:2181 --storeKey=/vamp/haproxy/1.6/value
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:MesosMaster]
command=/usr/local/marathon/mesos-master.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:MesosSlave1]
command=/usr/local/marathon/mesos-slave.sh 1
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:MesosSlave2]
command=/usr/local/marathon/mesos-slave.sh 2
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Marathon]
command=/usr/local/marathon/marathon.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Chronos]
command=/usr/local/marathon/chronos.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Vamp]
command=/usr/local/vamp/vamp.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
