[supervisord]
nodaemon=true

[program:vamp-router]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/usr/share/vamp-router/vamp-router > /dev/null 2>&1 &

[program:vamp-pulse]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/usr/share/vamp-pulse/bin/vamp-pulse > /dev/null 2>&1 &

[program:vamp-core]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=bash -c 'sleep 10 && /usr/lib/jvm/java-8-oracle/bin/java -Dlogback.configurationFile=/usr/share/vamp-core/conf/logback.xml -Dconfig.file=/usr/share/vamp-core/conf/application.conf -jar /usr/share/vamp-core/lib/vamp-core.jar' > /dev/null 2>&1 &


