[supervisord]
nodaemon=true

[program:vamp-router]
directory=/
command=/usr/share/vamp-router/vamp-router > /dev/null 2>&1 &

[program:vamp-pulse]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/usr/share/vamp-pulse/bin/vamp-pulse > /dev/null 2>&1 &

[program:vamp-core]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=bash -c 'sleep 10 && /usr/share/vamp-core/bin/vamp-core' > /dev/null 2>&1 &


