[supervisord]
nodaemon=true

[program:vamp-router]
directory=/
command=/vamp-router -binary="/usr/sbin/haproxy"  > /dev/null 2>&1 &

[program:vamp-pulse]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=java -Dconfig.file=/vamp-pulse.conf -Dlogback.configurationFile=/logback-pulse.xml -jar pulse-assembly-0.7.7.jar 

[program:vamp-core]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=java -Dconfig.file=/vamp-core.conf -Dlogback.configurationFile=/logback.xml -jar core-assembly-0.7.7.jar


