[supervisord]
nodaemon=true

[program:ZooKeeper]
command=zookeeper start-foreground
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Elasticsearch]
command=gosu elasticsearch elasticsearch
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Logstash]
command=gosu logstash logstash -f /etc/logstash/conf.d/logstash.conf
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Kibana]
command=kibana-start
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:VampGatewayAgent]
command=/opt/vamp/vamp-gateway-agent -logo=false
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:MesosMaster]
command=/usr/local/marathon/mesos-master.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:MesosSlave1]
command=/usr/local/marathon/mesos-slave.sh 1
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:MesosSlave2]
command=/usr/local/marathon/mesos-slave.sh 2
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Marathon]
command=/usr/local/marathon/marathon.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Vamp]
command=/usr/local/vamp/start
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
