vamp {

  persistence {

    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "zk-1.zk:2181"
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://leader.mesos:5050"
    marathon.url = "http://marathon.mesos:8080"
  }

  gateway-driver {
    logstash.host = "elasticsearch-executor.elasticsearch.mesos"
    kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}
  }

  rest-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.rest-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "marathon" # if chronos is installed: "marathon,chronos"

    vamp-url: "http://"${DOCKER_HOST_IP}":8080"

    chronos.url = "http://localhost:4400"

    workflow {
      deployable = {
        type = "container/docker"
        definition = "magneticio/vamp-workflow-agent:0.9.0"
      }
      environment-variables = [
        "VAMP_KEY_VALUE_STORE_TYPE="${vamp.persistence.key-value-store.type},
        "VAMP_KEY_VALUE_STORE_CONNECTION="${DOCKER_HOST_IP}":2181"
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 64MB
      }
      network = "HOST"
    }
  }

  pulse.elasticsearch.url = "http://elasticsearch-executor.elasticsearch.mesos:9200"

  operation {

    synchronization.period = 3 seconds

    check {
      cpu: true
      memory: true
      instances: true
    }

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter {

    artifact.resources = [
      "breeds/health.js",
      "workflows/health.yml",
      "breeds/metrics.js",
      "workflows/metrics.yml"
    ]

    vamp-gateway-agent {

      enabled = true

      synchronization {

        id = "/vamp/vamp-gateway-agent"

        container {
          ports = []
          image = "magneticio/vamp-gateway-agent:0.9.0"
          network = "HOST"
          command = [
            "--storeType="${vamp.persistence.key-value-store.type},
            "--storeConnection="${vamp.persistence.key-value-store.zookeeper.servers},
            "--storeKey=/vamp/haproxy/"${vamp.gateway-driver.haproxy.version},
            "--logstash="${vamp.gateway-driver.logstash.host}":10001"
          ]
        }
      }
    }
  }
}
