vamp {

  persistence {

    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "zk-1.zk:2181"
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://leader.mesos:5050"
    marathon.url = "http://marathon.mesos:8080"
  }

  gateway-driver.logstash.host = "elasticsearch-executor.elasticsearch.mesos"

  rest-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.rest-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "marathon" # if chronos is installed: "marathon,chronos"

    vamp-url: "http://vamp-vamp.marathon.mesos:8080"

    workflow {
      deployable = {
        type = "container/docker"
        definition = "magneticio/vamp-workflow-agent:0.9.0"
      }
      environment-variables = [
        "VAMP_KEY_VALUE_STORE_TYPE=zookeeper",
        "VAMP_KEY_VALUE_STORE_CONNECTION=zk-1.zk:2181"
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 64MB
      }
      network = "HOST"
    }
  }

  pulse.elasticsearch.url = "http://elasticsearch-executor.elasticsearch.mesos:9200"

  operation {

    synchronization.period = 3 seconds

    check {
      cpu: true
      memory: true
      instances: true
    }

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter.artifact {

    files = [
      "/usr/local/vamp/artifacts/breeds/vga.js",
      "/usr/local/vamp/artifacts/workflows/vga.js"
    ]

    resources = [
      "breeds/health.js",
      "workflows/health.yml",
      "breeds/metrics.js",
      "workflows/metrics.yml",
      "breeds/kibana.js",
      "workflows/kibana.yml"
    ]
  }
}
