[supervisord]
nodaemon=true

[program:dockerd]
command=/usr/local/bin/dockerd.sh
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mesos-slave]
command=/bin/bash -c "/start-slave.sh"
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0