[supervisord]
nodaemon=true

[program:vamp-router]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/vamp-router -binary="/usr/sbin/haproxy"  > /dev/null 2>&1 &

[program:vamp-pulse]
directory=/
command=java -Dstream.url="http://localhost:10001/v1/stats/stream" -jar pulse-assembly-0.7.6.jar > /dev/null 2>&1 &

[program:vamp-core]
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=java -Dconfig.file=/vamp-core.conf -Dlogback.configurationFile=/logback.xml -jar core-assembly-0.7.6.jar

