vamp {

  persistence {

    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "consul"
      consul.url = "http://consul:8500"
    }
  }

  container-driver.type = "rancher"

  gateway-driver.kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

  workflow-driver {
    type = "rancher"
    network = "managed"
    vamp-url = "http://vamp:8080"

    workflow {
      deployable = {
        type = "container/docker"
        definition = "magneticio/vamp-workflow-agent:0.9.0"
      }
      environment-variables = [
        "VAMP_KEY_VALUE_STORE_TYPE=consul",
        "VAMP_KEY_VALUE_STORE_CONNECTION=consul:8500"
      ]
      scale {
        instances = 1
        cpu = 0.1
        memory = 64MB
      }
    }
  }

  pulse.elasticsearch.url = "http://elastic:9200"

  operation {

    synchronization.period = 3 seconds

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }
  }

  lifter {

    artifact.resources = [
      "breeds/health.js",
      "workflows/health.yml",
      "breeds/metrics.js",
      "workflows/metrics.yml"
    ]

    vamp-gateway-agent {

      enabled = true

      synchronization {

        container {
          ports = [80,1988]
          network = "managed"
          image = "magneticio/vamp-gateway-agent:0.9.0"
          command = [
            "--storeType=consul",
            "--storeConnection=consul:8500",
            "--storeKey=/vamp/haproxy/1.6",
            "--logstash=elastic:10001"
          ]
        }
      }
    }
  }
}
