vamp {

  persistence {

    database.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

    key-value-store {
      type = "consul"
      consul.url = "http://consul:8500"
    }
  }

  container-driver.type = "rancher"

  gateway-driver.kibana.elasticsearch.url = ${vamp.pulse.elasticsearch.url}

  workflow-driver {
    type = "rancher"
    network = "managed"
    vamp-url = "http://vamp:8080"
  }

  pulse.elasticsearch.url = "http://elastic:9200"

  operation {

    synchronization.period = 3 seconds

    deployment.arguments = [
      "privileged=true"
    ]

    workflow {
      container-image = "magneticio/vamp-workflow-agent:0.9.0"
      command = [
        "--storeType=consul",
        "--storeConnection=consul:8500"
      ]
    }
  }

  lifter {

    artifact.resources = [
      "workflows/health.js",
      "scheduled-workflows/health.yml",
      "workflows/metrics.js",
      "scheduled-workflows/metrics.yml"
    ]

    vamp-gateway-agent {

      enabled = true

      synchronization {

        container {
          ports = [80,1988]
          network = "managed"
          image = "magneticio/vamp-gateway-agent:0.9.0"
          command = [
            "--storeType=consul",
            "--storeConnection=consul:8500",
            "--storeKey=/vamp/haproxy/1.6",
            "--logstash=elastic:10001"
          ]
        }
      }
    }
  }
}
