vamp {

  container-driver {
    type = "marathon"
    mesos.url = "http://localhost:5050"
    marathon.url = "http://localhost:9090"
  }

  persistence.key-value-store {
    type = "zookeeper"
    zookeeper.servers = "127.0.0.1:2181"
  }

  rest-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.rest-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "marathon,chronos"
    chronos.url = "http://localhost:4400"
  }

  operation {

    synchronization.period = 3 # seconds, synchronization will be active only if period is greater than 0

    check {
      cpu: true
      memory: true
      instances: true
    }

    deployment {
      scale {
        instances: 1
        cpu: 0.2
        memory: 256MB
      }
      arguments: [
        "privileged=true"
      ]
    }

    workflow {
      container-image: "magneticio/vamp-workflow-agent:0.8.5"
      command: [
        "--storeType="${vamp.persistence.key-value-store.type},
        "--storeConnection="${vamp.persistence.key-value-store.zookeeper.servers}
      ]
      scale {
        instances: 1
        cpu: 0.1
        memory: 64MB
      }
    }
  }

  lifter.artifact.resources = [
    "workflows/health.js",
    "scheduled-workflows/health.yml",
    "workflows/metrics.js",
    "scheduled-workflows/metrics.yml"
  ]
}

