vamp {

  container-driver {
    type = "marathon"
    url = "http://localhost:9090"
  }

  gateway-driver.zookeeper.servers = "localhost:2181"

  persistence.jdbc.provider.url = "jdbc:h2:/usr/local/vamp/vamp-db"

}
